AppShellTabs/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
       xmlns:local="clr-namespace:AppShellTabs"
       x:Class="AppShellTabs.AppShell">

    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196A3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="Coral"/>
                <Setter Property="Shell.TitleColor" Value="White"/>
                <Setter Property="Shell.TabBarBackgroundColor" Value="Coral"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar"/>

        </ResourceDictionary>
    </Shell.Resources>
    
    <TabBar>
        <Tab Title="Home" Icon="home.png">
            <ShellContent>
                <local:HomePage/>
            </ShellContent>
         </Tab>
        <Tab Title="Favourites" Icon="favourite.png">
            <ShellContent>
                <local:FavouritesPage/>
            </ShellContent>
        </Tab>
        <Tab Title="User" Icon="user.png">
            <ShellContent>
                <local:UserPage/>
            </ShellContent>
        </Tab>
        <Tab Title="Settings" Icon="settings.png">
            <ShellContent>
                <local:SettinsPage/>
            </ShellContent>
        </Tab>

    </TabBar>
</Shell>